<STYLE TYPE="text/css">
<!--
/**************************************************************
********* Formatting For Month Table and Text *****************
**************************************************************/

A		{ font-family:arial, helvetica; color:#555555; text-decoration:none }
SPAN		{ font-family:arial, helvetica }
TD     		{ font-family:arial, helvetica }
BODY		{ background-color:#ffffff }

/**** month and year header at top of calendar ****/
.date_header			{ font-size:16px; font-family:arial, helvetica; font-weight:bold }

/**** color and size of calendar cells.  ****/
.day_cell			{ background-color:#efefef; height:80; width: 95; }
.empty_day_cell			{ background-color:#cccccc; height:80; width: 95; }
.today_cell			{ background-color:#FFAE00; height:80; width: 95; }

/**** day number in upper left corner of each cell ****/
.day_number			{ font-size:10px; font-family:verdana, arial, helvetica; color:#000 }

/**** title_txt is the text for each post on main page ****/
.title_txt			{ font-size:12px; font-family:verdana, arial, helvetica; color:#000; font-weight:bold  }
.title_txt A:link		{ color:#000000; text-decoration:none }
.title_txt A:active		{ color:#000000; text-decoration:none }
.title_txt A:visited		{ color:#000000; text-decoration:none }
.title_txt A:hover		{ color:#999999; text-decoration:underline }

.title_txt_Red			{ font-size:12px; font-family:verdana, arial, helvetica; color:#FF1493; }
.title_txt_Red A:link		{ color:#FF1493; text-decoration:none }
.title_txt_Red A:active		{ color:#FF1493; text-decoration:none }
.title_txt_Red A:visited	{ color:#FF1493; text-decoration:none }
.title_txt_Red A:hover		{ color:#999999; text-decoration:underline}

.title_txt_Dark_Red		{ font-size:12px; font-family:verdana, arial, helvetica; color: #8B0000; font-weight:bold }
.title_txt_Dark_Red A:link	{ color:#FF0000; text-decoration:none }
.title_txt_Dark_Red A:active	{ color:#FF0000; text-decoration:none }
.title_txt_Dark_Red A:visited	{ color:#FF0000; text-decoration:none }
.title_txt_Dark_Red A:hover	{ color:#999999; text-decoration:underline }

.title_txt_Green		{ font-size:13px; font-family:verdana, arial, helvetica; color:#008000; }
.title_txt_Green A:link		{ color:#008000; text-decoration:none }
.title_txt_Green A:active	{ color:#008000; text-decoration:none }
.title_txt_Green A:visited	{ color:#008000; text-decoration:none }
.title_txt_Green A:hover	{ color:#999999; text-decoration:underline }

.title_txt_Dark_Green		{ font-size:12px; font-family:verdana, arial, helvetica; color: #006400;font-weight:bold }
.title_txt_Dark_Green A:link	{ color:#006400; text-decoration:none }
.title_txt_Dark_Green A:active	{ color:#006400; text-decoration:none }
.title_txt_Dark_Green A:visited	{ color:#006400; text-decoration:none }
.title_txt_Dark_Green A:hover	{ color:#999999; text-decoration:underline }

.title_txt_Orange   		{ font-size:13px; font-family:verdana, arial, helvetica; color:#FF8500;font-weight:bold  }
.title_txt_Orange A:link	{ color:#FF8500; text-decoration:none }
.title_txt_Orange A:active	{ color:#FF8500; text-decoration:none }
.title_txt_Orange A:visited	{ color:#FF8500; text-decoration:none }
.title_txt_Orange A:hover	{ color:#999999; text-decoration:underline }

.title_txt_Blue   		{ font-size:13px; font-family:verdana, arial, helvetica; color:#005FBF;font-weight:bold  }
.title_txt_Blue A:link	{ color:#005FBF; text-decoration:none }
.title_txt_Blue A:active	{ color:#005FBF; text-decoration:none }
.title_txt_Blue A:visited	{ color:#005FBF; text-decoration:none }
.title_txt_Blue A:hover	{ color:#999999; text-decoration:underline }


.title_txt_Dark_Blue		{ font-size:14px; background-color: rgb(0,255,0);  font-family:verdana, arial, helvetica; color:#000000;font-weight:bold  }
.title_txt_Dark_Blue A:link	{ color:#000000; text-decoration:none }
.title_txt_Dark_Blue A:active	{ color:#000000; text-decoration:none }
.title_txt_Dark_Blue A:visited	{ color:#000000; text-decoration:none }
.title_txt_Dark_Blue A:hover	{ color:#999999; text-decoration:underline }

.title_txt_Purple		{ font-size:13px; font-family:verdana, arial, helvetica; color:#2E9AFE; }
.title_txt_Purple A:link	{ color:#2E9AFE; text-decoration:none }
.title_txt_Purple A:active	{ color:#2E9AFE; text-decoration:none }
.title_txt_Purple A:visited	{ color:#2E9AFE; text-decoration:none }
.title_txt_Purple A:hover	{ color:#999999; text-decoration:underline }



.title_txt_MediumOrchid		{ font-size:13px; font-family:verdana, arial, helvetica; color:#BA55D3; }
.title_txt_MediumOrchid A:link	{ color:#BA55D3; text-decoration:none }
.title_txt_MediumOrchid A:active	{ color:#BA55D3; text-decoration:none }
.title_txt_MediumOrchid A:visited	{ color:#BA55D3; text-decoration:none }
.title_txt_MediumOrchid A:hover	{ color:#999999; text-decoration:underline }


.title_txt_Granate		{ font-size:13px; font-family:verdana, arial, helvetica; color:#CC0066; }
.title_txt_Granate A:link	{ color:#CC0066; text-decoration:none }
.title_txt_Granate A:active	{ color:#CC0066; text-decoration:none }
.title_txt_Granate A:visited	{ color:#CC0066; text-decoration:none }
.title_txt_Granate A:hover	{ color:#CC0066; text-decoration:underline }


/**** time line under title text when event time given ****/
.time_str			{ font-size:9px; font-family:arial, helvetica }

/**** column headers or days of the week ****/
.column_header			{ background-color:#696969; font-size:12px; font-family:arial, helvetica; color:#FFFFFF; font-weight:bold }

/**** footprint text ****/
.footprint			{ font-size:10px; font-family:verdana, arial, helvetica; color:#747474;}
.footprint A			{ font-size:10px; font-family:verdana, arial, helvetica; color:#747474; }

// end hiding -->
</STYLE>